<Chicago style>
저자. "논문명." 정기간행물명 권 no.호 (발행연도): 페이지, doi:##.####/####.
저자. "기사제목." 신문사명. 발행일.

당분간 완성 논문이 나오기 전 까지 각주가 아닌 외주 [저자. 연도] 형태를 취한다.

[웨이치 외, 2018] = 웨이치, 원승환. "컨테이너 터미널에 적용 가능한 인더스트리 4.0 기반 제품/서비스의 개념 설계 및 중요성 분석." 로지스틱스연구 제26권 제3호 (2018): 91-110.
[이언경 외, 2019] = 이언경, 이수영. "4차 산업혁명시대 국내 스마트항만 수준 측정과 비교분석." 해운물류연구 제35권 제2호 (2019): 323-348.
[주식회사 트라콤, 2017] = 주식회사 트라콤. "데이터 마이닝을 이용한 타워크레인 고장예측방법." 국내특허 등록번호 1016983850000 (2017).
[서호전기주식회사, 2018] = 서호전기주식회사. "트럭번호 인식 시스템 및 방법." 국내특허 등록번호 1020604550000 (2019).
[홍종욱, 2018] = 홍종욱. "스마트항만 도입 결정요인과 성과에 관한 연구." 중앙대학교 박사학위논문 (2018).
[최정훈, 2019] = 최정훈. "자동화로 변모하는 부산항." 현대해양. 2019.10.08.
[관계부처합동, 2019] = 관계부처합동. "스마트 해상물류 체계 구축전략(안)." 과기관계장관회의 2019-01 (2019).
[에이원커뮤니케이션즈코리아, 2020] = 에이원커뮤니케이션즈코리아. "스마트 항만 관리 시스템." 국내특허 등록번호 1021373800000 (2020).
[최용석 외, 2008] = 최용석, 김우선. "컨테이너터미널에서 다기능 이송차량의 2단계 배차 방안." 한국항해항만학회지 제32권 제10호 (2008). 829-835.
[김우선 외, 2006] = 김우선, 최용석. "고생산성 컨테이너 이송차량 모델 연구." 한국항해항만학회지 제30권 제8호. 691-697.